Zutaten:

400 g 	Mehl
1 EL 	Zucker
1 TL 	Salz
175 g 	Butter
6 EL 	Wasser (kalt)
1.5 kg 	Äpfel
125 g 	Zucker
50 g 	brauner Rohrzucker
2 EL 	Mehl
1 	Zitrone(n), davon Saft und Schale
1 Prise	Muskat
(1 EL 	Milch)
(1 Pck.	Vanillepudding)

Dauer:	30 min + Schälen

Thermo:	Heißluft: 180°C		ca. 75 min

Zubereitung:

Mehl, Zucker und Salz vermischen. Butter in Flocken hinzugeben und zu einer bröseligen Teig verkneten. Wasser hinzugeben bis ein glatter, gut knetbarer Mürbeteig entstanden ist. Den Teig in Frischhaltefolie wickeln und in den Kühlschrank legen.

Die Äpfel entkernen, schälen und z.B. mit einer Reibe in Scheiben schneiden. Mit Zitronensaft beträufeln. Zucker, Rohrzucker, Mehl, Muskat und Zimt vermischen und die Apfelspalten darin wenden. Falls die Masse zu feucht seien sollte kann etwas Vanillepudding hinzugefügt werden.

Den Teig nun halbieren und die erste Hälfte ausrollen. Die Springform mit Backpapier auslegen und mit dem Teig den Boden und die Ränder abdecken. Die Äpfel in die Form geben und die zweite Teighälfte ausrollen und in ca 2 cm breite Streifen schneiden. Diese gitterförmig über die Äpfel legen, dabei die Seiten gut festdrücken und ggf. mit Milch bestreichen.

Den Kuchen ca 75 min bei 180°C backen und ggf. zwischenzeitig mit Alufolie abdecken wenn die gewünschte Farbe erreicht ist.

Den Kuchen sollte man im Idealfall einen Tag ruhen lassen um der Apfelmasse die Chance zu geben sich mit dem Teig zu verbinden.
