Zutaten:

10        Ei(er) getrennt
75 g      Speisestärke
1 Prise   Salz
130 g     Mehl
200 g     Butter
1 Pck.    Vanillezucker (Bourbon)
200 g     Zucker
300 g     Glasur (Nougat oder Zartbitter)
1         Zitrone

Dauer:    1.5 Stunden

Thermo:   Heißluft: 200°C 	4min pro Schicht

Zubereitung:
Eigelbe, Zucker und Vanillezucker schaumig schlagen. 
In einer zweiten Schüssel die Butter schaumig rühren, Mehl und Stärke unterrühren. Die Eigelbcreme unterrühren.

In einer neuen Schale das Eiweiß mit Salz schlagen bis es steif ist. Falls dies nicht eintritt etwas Zitronensaft hinzufügen und weiterschlagen. Nun die Eiweißcreme unter die Eigelbcreme unterheben.

Nun den eine Kelle Teig in eine 26er Springform geben (evtl. vorher fetten und/oder mehlen) und etwa 5 Minuten bei 175°C (Umluft) backen. Diesen Vorgang wiederholen bis der Teig aufgebraucht ist.

Nach dem Backen den Kuchen auskühlen lassen und dann mit der Nougat-Glasur glasieren und nach belieben mit Zuckerdekor dekorieren.