Zutaten:

6         Ei(er) getrennt
120g      Schokolade (min 40% Kakao)
120g      Margarine
100g      Puderzucker
100g      Zucker
120g      Mehl
70g       Maismehl
          Schokoglasur
          Aprikosenmarmelade

Dauer:    0.5 Stunden

Thermo:   Heißluft:   10min @ 180°C
                      50min @ 140°C

Zubereitung:
Erst 120g Schokolade und 120g Margarine schmelzen und glatt rühren, in einer anderen Schüssel 6 Eigelb und 100g Puderzucker schaumig rühren. Die Schokomasse unter die Eigelbmasse unterrühren. In einer dritten Schüssel 6 Eiweiß mit 100g Zucker schaumig schlagen.

In einer großen Schüssel nun 120g Mehl und 70g Maimehl verrühren und abwechselnd die Eiweißmasse und die Schoko-Eigelbmasse zugeben und gut verrühren.

Eine 26er-Springform einfetten und mehlen, den Teig hineingeben und beim 180°C 10min bei leicht offenen Ofen backen, danach ca. 50min bei 140°C bei geschlossener Tür.

Danach den Teig einen Moment abkühlen lassen und horizontal ein bis zweimal durchschneiden. Zwischen den Schichten Aprikosenmarmelade auftragen (nach belieben diese vorher mit etwas Rum vermengen).

Die fertig gestapelte Torte nach dem Abkühlen mit Schokoglasur überziehen und bei Bedarf mit Schokodekor oder Puderzucker dekorieren.
