Zutaten:

1 kg	Mehl
1 Wrfl	Hefe
500ml	Milch, lauwarm
0.5 TL	Zucker
1.5 TL	Salz
6 EL	öl
150g	Kräuterbutter
Fett, Mehl

Dauer:	40 min

Thermo:	Heißluft: 150°C 25min

Zubereitung:

Das Mehl in eine Schüssel geben, in die Mitte eine Vertiefung drücken. Milch erwärmen, bis sie lauwarm ist. Dann mit Hefe und Zucker vermengen. Salz und Öl in die Mulde geben und das Milch-Hefe-Gemisch darüber gießen. Alles vermengen und gut durchkneten. Mit einem Tuch abdecken, warm stellen und gehen lassen, bis der Teig sich deutlich vergrößert hat.

Den Teig nochmals gut durchkneten, flach ausrollen und dick mit Kräuterbutter bestreichen. In verschiedenbreite Streifen schneiden und zu Schnecken zusammenrollen. Eng nebeneinander in eine gefettete und bemehlte Springform legen und noch einmal an einem warmen Ort gehen lassen.
