Zutaten:

1 Platte	Blätterteig
0.5 Becher	Schmand oder Sauerrahm
200 g		Käse (Gouda), geriebener
1		Ei
8 Scheiben	Schinken, roher
Pfeffer, Paprikapulver (edelsüß)

Dauer:	10min

Thermo: Heißluft:	200°C	@ 20-25min

Zubereitung:

Den geriebenen Käse mit Schmand oder Sauerrahm, Ei und Gewürzen mischen und auf den Blätterteig streichen. Mit den Schinkenscheiben belegen. Von beiden Seiten zur Mitte aufrollen und in ca. 1 cm dicke Scheiben schneiden. Die Scheiben auf ein mit Backpapier belegtes Backblech legen.
