Zutaten:

250 g	Mehl
125 g	Butter
100 ml	Wasser
1 EL 	Öl
200 g	Schinken (gewürfelt)
3 	Zwiebel
75 g 	Käse (Gouda)
1	Crème fraîche
4 	Eier
Salz, Pfeffer und Muskat
Öl

Dauer:	20 min

Thermo: Heißluft: 200°C 	35 - 40min

Zubereitung:

Mehl, Butter, Wasser und Öl zu einen Teig verkneten, dann 30 min im Kühlschrank ruhen lassen. Die Springform mit Backpapier auslegen oder ölen/panieren. Den Teig ausrollen und die  Springform damit auskleiden. Dabei einen mindestens 1,5 cm hohen Rand formen. Den Teig bei 200°C ca 10 min vorbacken.

Schinken, Zwiebeln und den Käse würfeln und alles in eine Schüssel geben. Die Crème fraîche und die Eier mit Pfeffer, Salz und Muskat hinzugeben und vermengen.

Die Masse dann in die Springform füllen und bei 200°C ca 25 - 40 min backen.
